{
  "name": "language-loop",
  "version": "0.4.2",
  "description": "Scans your code for hardcoded words, turns them into i18n keys, remembers what it already translated, and only translates what changed — with guardrails holding back anything that would break.",
  "author": {
    "name": "Christian Buchholz",
    "email": "keilo2000@gmail.com"
  },
  "homepage": "https://github.com/Keilo2025/language-loop",
  "repository": "https://github.com/Keilo2025/language-loop",
  "license": "MIT",
  "keywords": [
    "i18n",
    "l10n",
    "internationalization",
    "localization",
    "translation",
    "next-intl",
    "react-i18next",
    "vue-i18n"
  ]
}
